Program for printing 1 to n : 

class recursion {
    static void fun2(int n){
        if(n>0){
            fun2(n-1);
            System.out.println(n);
        }
}


public static void main(String[] args){
        int n = 3;
        fun2(n);
}
}

Output:
1
2
3

Program for printing n to 1 : 

class recursion {
    static void fun1(int n){
        if(n>0){
            System.out.println(n);
            fun1(n-1);
        }
}
public static void main(String[] args){
        int n = 3;
        fun1(n);
}
}

Output:
3
2
1
